# Vite dev server base URL
VITE_vue_publicPath=/

# Backend API base URL
VITE_axios_baseURL=http://localhost:8080

# Router initial landing pages
VITE_first_page=/login
VITE_home_page=/main
VITE_use_cache_common_code=false
