.card-list {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	margin-top: 6px;
}
.card-list:first-child {
	margin-top: 26px;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 1;
	position: relative;
	min-height: 113px;
	padding: max(20px, 1.0416vw);
	background-color: var(--sub-color);
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	color: #fff;
	cursor: pointer;
}
.card.line {
	align-items: center;
	border: 1px solid var(--main-color);
	background: rgba(0, 103, 172, 0.04);
	color: var(--black);
}
.card.red {
	border: 1px solid var(--red);
	background: rgba(216, 4, 4, 0.04);
	color: var(--black);
}
.card .title {
	margin-bottom: 12px;
	font-weight: 500;
	font-size: 1.6rem;
	line-height: 140%;
}
.card .num-area {
	display: flex;
	align-items: flex-end;
	gap: 2px;
}
.card .num {
	font-weight: 700;
	font-size: 2.8rem;
	line-height: 140%;
}
.card .num-area > span {
	font-weight: 500;
	font-size: 1.6rem;
	line-height: 3.2rem;
}
.card .text {
	display: flex;
	align-items: center;
	font-weight: 500;
	font-size: 12px;
}